apiVersion: apps/v1
kind: Deployment
metadata:
  name: pg-py-aut-deployment
  namespace: pg-repack
  labels:
    app: pg-py-automator
spec:
  replicas: 2
  selector:
    matchLabels:
      app: pg-py-automator
  template:
    metadata:
      labels:
        app: pg-py-automator
    spec:
      containers:
      - name: pg-py-automator
        image: dlpco/postgres-py-automator
        ports:
        - containerPort: 80
        command: ["python3"]
        args: ["py_automator/sleep.py"]