apiVersion: v1
data:
  DATABASE_HOST: ZGJhLXBnLXRvb2xzLmhvbW9sb2cuc3RvbmUuY3JlZGl0
  DATABASE_PASSWORD: MTIzNDU2
  DATABASE_PORT: NTQzMg==
  DATABASE_USER: ZGJhX3BnX3Rvb2xzX3VzZXJuYW1l
  DATABASE_USERNAME: ZGJhX3BnX3Rvb2xzX3VzZXJuYW1l
  DATABASE_NAME: ZGJhX3BnX3Rvb2xzX2RhdGFiYXNl
kind: Secret
metadata:
  name: db-k8s-pg-tools
  namespace: dba-pg-tools
type: Opaque
