apiVersion: v1
data:
  DATABASE_HOST: cG9zdGdyZXMtcHktYXV0b21hdG9yLmhvbW9sb2cuc3RvbmUuY3JlZGl0
  DATABASE_PASSWORD: MTIzNDU2
  DATABASE_PORT: NTQzMg==
  DATABASE_USERNAME: ZGJhcHlfZGF0YWJhc2VfdXNlcm5hbWU=
  DATABASE_NAME: ZGJhcHlfZGF0YWJhc2U=
kind: Secret
metadata:
  name: db-postgres-py-automator
  namespace: pg-repack
type: Opaque
