apiVersion: v1
data:
  DATABASE_HOST: ZGJhLXBnLXRvb2xzLmhvbW9sb2cuc3RvbmUuY3JlZGl0
  DATABASE_PASSWORD: MTIzNDU2
  DATABASE_PORT: NTQzMg==
  DATABASE_USER: ZGJhcHlfZGF0YWJhc2VfdXNlcm5hbWU=
  DATABASE_USERNAME: ZGJhcHlfZGF0YWJhc2VfdXNlcm5hbWU=
  DATABASE_NAME: ZGJhcHlfZGF0YWJhc2U=
kind: Secret
metadata:
  name: db-k8s-pg-tools
  namespace: dba-pg-tools
type: Opaque
